.item{
  background-color:rgb(247, 247, 247);
  .header-item{
    height:130px;
    display:flex;
    justify-content: center;
    &__image{
      position:relative;
      top:30%;
      margin-right:10px;
    }
    &__content{
      font-weight:bold;
      font-size:30px;
      line-height:130px;
      .btn{
        color:black;
        text-decoration:none;
      }
    }
  }
  .register{
    height:1950px;
    width:55%;
    margin:0 auto;
    background-color:white;
    .header{text-align:center;
      font-size:22px;
      height:100px;
      line-height:100px;
      font-weight:bold;
    }
    .image{
      height:300px;
      border:2px solid rgb(247, 247, 247);
      &__contents{
        margin:0 auto;
        width:90%;
        margin-top:40px;
        font-size:15px;
        .side{
          display:inline-block;
        }  
        &--title{
          font-weight:bold;
        }
        &--btn{
          text-align:center;
          width:40px;
          color:white;
          background-color:red;
          border-radius:5px;
        }
        &--description{
          margin-top:5px;
          font-size:12px;
        }
        &--content{
          margin-top:10px;
          height:160px;
          width:100%;
          border:dashed 2px rgb(210, 210, 210);
          background-color:rgb(247, 247, 247);
        }
      }
    }
    .name{
      margin-top:30px;
      height:70px;
      &__contents{
        margin:0 auto;
        width:90%;
        font-size:15px;
        .side{
          display:inline-block;
        }  
        &--title{
          font-weight:bold;
        }
        &--btn{
          text-align:center;
          width:40px;
          color:white;
          background-color:red;
          border-radius:5px;
        }
        &--content{
          margin-top:10px;
          input{
            padding-left:15px;
            height:40px;
            width:100%;
            border-radius:5px;
            border:1px solid rgb(210, 210, 210);
          }
        }
      }
    }
    .description{
      margin-top:40px;
      height:140px;
      &__contents{
        margin:0 auto;
        width:90%;
        font-size:15px;
        .side{
          display:inline-block;
        }  
        &--title{
          font-weight:bold;
        }
        &--btn{
          text-align:center;
          width:40px;
          color:white;
          background-color:red;
          border-radius:5px;
        }
        &--content{
          margin-top:10px;
          input{
            padding-left:15px;
            height:100px;
            width:100%;
            border-radius:5px;
            border:1px solid rgb(210, 210, 210);
          }
        }
      }
    }
    .detail{
      height:260px;
      border:2px solid rgb(247, 247, 247);
      .side{
        float:left;
      }
      &__title{
        width:30%;
        position:relative;
        top:30px;
        left:5%;
        font-size:15px;
        color:rgb(210, 210, 210);
      }
      &__contents{
        left:5%;
        width:60%;
        position:relative;
        top:30px;
        font-size:14px;
        &--btn{
          margin-left:10px;
          text-align:center;
          width:40px;
          color:white;
          background-color:red;
          border-radius:5px;
        }
        &--content{
          position:relative;
          top:5px;
          clear:both;
          font-size:16px;
          margin-bottom:50px;
          select{
            height:45px;
            width:100%;
          }
        }
      }
    }
    .delivery{
      height:380px;
      border:2px solid rgb(247, 247, 247);
      .side{
        float:left;
      }
      &__title{
        width:30%;
        position:relative;
        top:30px;
        left:5%;
        font-size:15px;
        color:rgb(210, 210, 210);
      }
      &__contents{
        left:5%;
        width:60%;
        position:relative;
        top:30px;
        font-size:14px;
        &--btn{
          margin-left:10px;
          text-align:center;
          width:40px;
          color:white;
          background-color:red;
          border-radius:5px;
        }
        &--content{
          position:relative;
          top:5px;
          clear:both;
          font-size:16px;
          margin-bottom:50px;
          select{
            height:45px;
            width:100%;
          }
        }
      }
    }
    .sale{
      height:280px;
      border:2px solid rgb(247, 247, 247);
      .side{
        float:left;
      }
      &__title{
        width:30%;
        position:relative;
        top:30px;
        left:5%;
        font-size:15px;
        color:rgb(210, 210, 210);
      }
      &__contents{
        left:5%;
        width:60%;
        position:relative;
        top:30px;
        font-size:14px;
        &--btn{
          margin-left:10px;
          text-align:center;
          width:40px;
          color:white;
          background-color:red;
          border-radius:5px;
        }
        &--content{
          width:40%;
          position:absolute;
          right:0;
          font-size:16px;
          margin-bottom:50px;
          input{
            height:40px;
            width:80%;
            border-radius:5px;
            border:1px solid rgb(210, 210, 210);
          }
        }
        &--fee{
          clear:both;
          margin-top:70px;
          padding:20px 0;
          border-top:1px solid rgb(210, 210, 210);
          border-bottom:1px solid rgb(210, 210, 210);
        }
        &--benefit{
          margin-top:20px;
        }
      }
    }
    .attention{
      height:140px;
      &__contents{
        margin:30px auto;
        width:90%;
        font-size:15px;
      }
    }
    .exhibit{
      text-align:center;
      line-height:50px;
      margin:0 auto;
      height:50px;
      width:90%;
      &__btn{
        color:white;
        background-color:rgb(245, 75, 75);
      }
    }
    .return{
      text-align:center;
      line-height:50px;
      margin:30px auto 0 auto;
      height:50px;
      width:40%;
      &__btn{
        color:white;
        background-color:rgb(210, 210, 210);
      }
    }
  }
  .guide-item{
    height:60px;
    width:40%;
    font-size:12px;
    margin:40px auto 0 auto;
    display:flex;
    justify-content: center;
    &__type{
      margin:0 10px;
    }
  }
  .footer-item{
    height:100px;
    width:30%;
    margin:0 auto;
    text-align:center;
  }
}